<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            height: 100vh;
            text-align: center;
            font-weight: bold;
            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }
        
        nav {
            background-color: #343a40;
            grid-row: 1 / -1
        }
        
        menu {
            background-color: #7048e8;
            grid-column: 2 / -1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
            border-bottom-right-radius: 10px;
        }
        
        button {
            display: inline-block;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: #351b84;
            color: #fff;
            border-radius: 5px;
            padding: 8px 12px;
        }
        
        button:last-child {
            background-color: red;
            margin-left: auto;
        }
        
        section {
            background-color: #e9ecef;
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .email {
            background-color: #c4c5c7;
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        
        aside {
            background-color: #e9ecef;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
    </section>
    <main>Email View</main>
    <aside>Aside Info</aside>
</body>

</html>