/* 
Main Color: #ff009b
Accent Color: #00FF64
Shades: https://maketintsandshades.com/#00FF64,ff009b,555555
Greys: #555, #333
 */


/* *********************
     Reuseable Code 
************************ */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.btn:link,
.btn:visited {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font-weight: 600;
    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #ff009b;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cc007c;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
    box-shadow: inset 0 0 0 0.3rem #ff009b;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #eee;
    box-shadow: inset 0 0 0 0.3rem #cc007c;
}

.btn:last-child {
    margin-right: 0 !important;
}

.btn--form {
    background-color: #4c002e;
    color: #ffe6f5;
    align-self: end;
    padding: 1.2rem;
    border: none;
    border-radius: 0.8rem;
    transition: all 0.3s;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}

.hero-section {
    background-color: #ffe6f5;
    padding: 9.6rem 0;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-icon {
    width: 30px;
    height: 30px;
    color: #ff009b;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}


/* .grid:last-child {
    margin-bottom: 0;
  } */

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    /* color: #26020d; */
    /* color: #343a40; */
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cc007c;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.link:link,
.link:visited {
    color: #ff009b;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 0.2rem;
    display: inline-block;
    transition: all 0.3s;
}

.link:active,
.link:hover {
    color: #e6008c;
    border-bottom: 1px solid transparent;
}


/* *********************
     Header
************************ */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffe6f5;
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    max-height: 2.4rem;
}


/* *********************
     Navigation 
************************ */

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
    color: #e6008c;
}

.main-nav-link.nav--cta:link,
.main-nav-link.nav--cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 0.8rem;
    color: #fff;
    background-color: #ff009b;
}

.main-nav-link.nav--cta:active,
.main-nav-link.nav--cta:hover {
    background-color: #e6008c;
}


/* *********************
     Hero 
************************ */

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

@media(max-width:1200px) {
    .hero {
        background-color: red;
    }
}

@media(max-width:600px) {
    .hero {
        background-color: lime;
    }
}

.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    word-spacing: -0.5rem;
    margin-bottom: 3.2rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text-number {
    color: #e6008c;
    font-weight: 700;
}


/* *********************
     Section Featured
************************ */

.section-featured {
    max-width: 130rem;
    margin: 0 auto;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
}


/* *********************
     How Section
************************ */

.section-how {
    padding: 9.6rem 0;
    max-width: 130rem;
    margin: 0 auto;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ffcceb;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */
    /* 60% of parent's width */
    padding-bottom: 60%;
    background-color: #fbeff6;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #ffe6f5;
    z-index: -1;
}

.step-img {
    width: 35%;
    /* z-index: 10; */
}


/* *********************
     Meal Section
************************ */

.section-meals {
    padding: 9.6rem 0;
    max-width: 130rem;
    margin: 0 auto;
}

.meal:hover {
    transform: translate(0, -1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.095);
    border-radius: 0.8rem;
    overflow: hidden;
    background-color: #fbf7f9;
    transition: all 0.5s;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: capitalize;
    background-color: #2f6e48;
    color: #fff;
    border-radius: 0.8rem;
    font-weight: 600rem;
}

.tag--vegan {
    background-color: #a9e34b;
    color: #333;
}

.tag--paleo {
    background-color: #0c8599;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.6rem;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
}

.meal-img {
    width: 100%;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #ff009b;
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

.center-text {
    text-align: center;
}


/* *********************
     Testomonials
************************ */

.section-testimonials {
    background-color: #fbeff6;
    display: grid;
    grid-template-columns: 55fr 45fr;
    padding: 9.6rem 3.2rem;
}

.testimonial-container {
    padding: 9.6rem 0;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #777;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}


/* *********************
  features and pricing
************************ */

.section-pricing {
    padding: 9.6rem 0;
    max-width: 130rem;
    margin: 0 auto;
    width: 75%;
}

.pricing-plan {
    border-radius: 0.8rem;
    padding: 4.8rem;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fbeff6;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fbeff6;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -17%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: palevioletred;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
    color: white;
}

.plan-price {
    font-size: 7.4rem;
    font-weight: 600;
    color: #333;
    margin-left: 1.6rem;
}

.plan-text {
    font-size: 1.8rem;
    line-height: 1.8;
    color: #777;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.feature-icon {
    color: #ff009b;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
    background-color: #fbeff6;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.plan-details {
    font-size: 1.6rem;
    list-style: 1.6;
    text-align: center;
}


/* *********************
         cta
************************ */

.section-cta {
    padding: 4.8rem 0 12.8rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    align-items: center;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #ff33af, #e6008c);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #4c002e;
}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient( to right bottom, rgba(235, 78, 164, 0.35), rgba(230, 34, 184, 0.35)), url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fbeff6;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}


/**************************/


/* FOOTER */


/**************************/

.footer {
    padding-top: 12.8rem;
    padding-bottom: 2.4rem;
    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}