/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


/*
Main Color: #087f5b
Accent Color: #7f082c
Grey Color: #343a40
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ------------------------ */


/* GENERAL STYLES */


/* ------------------------ */

body {
    font-family: sans-serif;
    color: #343a40
}

.container {
    width: 960px;
    margin: 0 auto;
}

header,
section {
    margin-bottom: 48px;
}

h2 {
    margin-bottom: 48px;
    font-size: 30px;
    letter-spacing: -0.55px;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

.btn:link,
.btn:visited {
    background-color: #7f082c;
    color: white;
    align-items: center;
    background-clip: padding-box;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

.btn:hover,
.btn:focus {
    background-color: #7f082c;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn:active {
    background-color: #660623;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

img {
    border-radius: 5px;
}


/* ------------------------ */


/* COMPONENT STYLES */


/* ------------------------ */


/* HEADER */

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 48px;
}

.header-text-box {
    align-self: center;
}

h1 {
    margin-bottom: 24px;
    line-height: 1.1;
    color: #087f5b;
}

.header-text {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}

img {
    width: 100%;
}


/* FEATURES */

.features-icon {
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
}

.features-title {
    margin-bottom: 16px;
    font-size: 20px;
}

.features-text {
    font-size: 18px;
    line-height: 1.7
}


/* TESTIMONIAL */

.testimonial-section {
    background-color: #087f5b;
    color: white;
    border-radius: 5px;
}

.testimonial-img {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
}

.testimonial-box h2 {
    margin-bottom: 24px;
    font-size: 24px;
}

.testimonial-text {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}


/* CHAIRS */

.chair-box {
    padding: 24px;
}

h3 {
    margin-bottom: 24px;
    font-size: 20px;
}

.chair-details {
    list-style: none;
    margin-bottom: 24px;
}

.chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.chair-details li:last-child {
    margin-bottom: 0;
}

.chair-icon {
    width: 32px;
    height: 32px;
}

.chair-price {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

footer {
    margin-bottom: 48px;
    font-size: 14px;
    color: #727273;
}